# Postgre SQL
DB_HOST=localhost
DB_TYPE=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=123456
DB_NAME=OnlineShop
DB_DEBUG=false

# JWT
JWT_SECRET=KaWdnbAwn3U1ETMTOdlxYiZLrkugjonhK6ccgX8DTS6NtD5kAWUaaHcvk85R
ACCESS_TOKEN_EXPIRE="8h"